
[DEFAULT]

OBJECT_TYPE=3

GLOBAL_COMPILEFLAGS= -Wall
GLOBAL_DEBUGLEVEL= -DDEBUG_LEVEL=4 -DDEBUG_LEVEL_RS485UTILS=5 -DDEBUG_LEVEL_MESSAGEHANDLER=5
#GLOBAL_DEBUGLEVEL= -DDEBUG_LEVEL=1

# Module addresses

OPTION_FLAGS=-DDISABLE_MPR121 -DDISABLE_XBEE -DOBJECT_TYPE=%(OBJECT_TYPE)s

# All global build flags
GLOBAL_BUILDFLAGS= %(GLOBAL_COMPILEFLAGS)s %(GLOBAL_DEBUGLEVEL)s %(OPTION_FLAGS)s

[platformio]
lib_dir = /Users/amp/Dropbox/Arduino/libraries

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = %(GLOBAL_BUILDFLAGS)s -DTRI_ARRAY_SIZE=20 -DMAX_OUTPUTS=3

[env:nano35]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = %(GLOBAL_BUILDFLAGS)s -DTRI_ARRAY_SIZE=29 -DMAX_OUTPUTS=3 -DDEBUG_LEVEL=2

[env:trigger]
platform = atmelavr
framework = arduino
board = nanoatmega328
upload_port = /dev/cu.usbserial-A602UVO0
build_flags = %(GLOBAL_BUILDFLAGS)s -DTRI_ARRAY_SIZE=20 -DMAX_OUTPUTS=7
