
[DEFAULT]
GLOBAL_COMPILEFLAGS= -DPLATFORMIO -Wall
GLOBAL_DEBUGLEVEL= -DDEBUG_LEVEL=4

# Module addresses

OPTION_FLAGS=

# All global build flags
GLOBAL_BUILDFLAGS= %(GLOBAL_COMPILEFLAGS)s %(GLOBAL_DEBUGLEVEL)s %(OPTION_FLAGS)s

[platformio]
lib_dir = /Users/amp/Dropbox/Arduino/libraries

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = %(GLOBAL_BUILDFLAGS)s -DDISABLE_MPR121 -DDISABLE_XBEE -DTRI_ARRAY_SIZE=20

[env:nano35]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = %(GLOBAL_BUILDFLAGS)s -DDISABLE_MPR121 -DDISABLE_XBEE -DTRI_ARRAY_SIZE=35
