#
# Cube Light platformio build configuration
#

[DEFAULT]
GLOBAL_COMPILEFLAGS= -DPLATFORMIO -Wall
GLOBAL_DEBUGLEVEL= -DDEBUG_LEVEL=1
GLOBAL_BUILDFLAGS= %(GLOBAL_COMPILEFLAGS)s %(GLOBAL_DEBUGLEVEL)s

[platformio]
lib_dir = /Users/amp/Dropbox/Arduino/libraries

[env:light_cube]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = %(GLOBAL_BUILDFLAGS)s -DCUBE_LIGHT_BASIC_CONTROL

[env:poofer_cube]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = %(GLOBAL_BUILDFLAGS)s -DCUBE_LIGHT_BASIC_CONTROL -DCUBE_LIGHT_POOFER_CONTROL

[env:big_cube]
platform = atmelavr
framework = arduino
board = nanoatmega328
upload_port = /dev/cu.usbserial-A602UW94
build_flags = %(GLOBAL_BUILDFLAGS)s -DCUBE_NUMBER=BIG_CUBE -DCUBE_LIGHT_BASIC_CONTROL -DCUBE_LIGHT_POOFER_CONTROL
